PORT=5000
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=nestjwt
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET_KEY=at-secret
REFRESH_TOKEN_SECRET_KEY=rt-secret

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672