PORT=5000
POSTGRES_HOST_AUTH=postgres_auth
POSTGRES_HOST_PROFILE=postgres_profile
POSTGRES_USER=postgres
POSTGRES_DB_AUTH=nestjwtauth
POSTGRES_DB_PROFILE=nestjwtprofile
POSTGRES_PASSWORD=rootroot
POSTGRES_PORT=5432

ACCESS_TOKEN_SECRET_KEY=at-secret
REFRESH_TOKEN_SECRET_KEY=rt-secret

RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_HOST=rabbitmq:5672